<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digixtrem</title>
    <style>
        /* Styles globaux */
        body {
            font-family: Helvetica, sans-serif, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* En-tête */
        header {
            background-color: #4169E1;
            color:#fff;
            text-align: center;
            padding: 1rem;
        }

        /* Contenu principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Pied de page */
        footer {
            background-color :#4169E1	;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>DIGIXTREM</h1>
        <p>Votre agence de création digitale !</p>
    </header>

    <div class="container">
        <!-- Contenu de votre site ici -->
        <h2>À propos de DIGIXTREM</h2>
        <p>DIGIXTREM est une agence spécialisée dans la création de contenus digitaux de et de communication digitale, notamment à travers les réseaux sociaux.
        <br><p>Avec nous, bénéficiez des merveilles du digital !</p>
        <h2>Nos services :</h2>
        <ul>
          <li class="GraphicDesign">Design Graphique</li>
          <li class="BrandingDigital">Branding Digital</li>
          <li class="Assistance">Appui & Conseils.</li>
        </ul>
           <p>Nous sommes soucieux de l'image de marque de votre entité, entreprise, agence afin de vous doter d'une place de choix dans votre domaine !</p>
           
             <h2>DIGIXTREM, le clic parfait !</h2>
             <br>
             
             <p><h3>Suivez-nous</h3>
             <a href="https://facebook.com/digixtrems">Facebook</a>
             <br><a href="https://instagram.com/digixtrems">Instagram</a>
             <br><a href="https://linkedln.com/digixtrems">LinkedIn</a>
             <br><a href="https://twitter.com/digixtrems">X(Twitter)</a>
             </p>
           </div>

    <footer>
        <p>© 2024 Digixtrem. Tous droits réservés.</p>
    </footer>
</body>
</html>